/* common style or utiliye */
body{
    font-family: Poppins;
   
    background-color: #F3F1FF;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 6px;

}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

/*=----------
      Menu 
--------   ------*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #562EFF;
    height: 76px;
}
.container-log{
   
    width:77%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.left , .right {
    display: flex;
    align-items: center;
}
.right{
    justify-content: end;

}


.container-log .left img{
    width: 41px;
    height: 51px;
}
.left a{
    text-decoration: none;
    color:white;
    margin-left: 15px;
    font-size: 24px;
}
.right a{
    text-decoration: none;
    color:white;
    margin-right: 15px;
}

/* Top players-style */

.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;

}
.player{
    display: flex;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Blogs Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 46px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 500;
}
.blog-autho{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-autho a{
    text-decoration: none;
    color: #562EFF;
}

 /*-------------------- 
    Latest Course Style
----------------------*/
.coures{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    column-gap: 24px;
}

.cours .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    font-size: 14px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.course-title{
    font-size: 20px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color:  #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-clock {
    color: #ED6B4F;
}
.duration {
    background-color: #FFE4E8;
    border-radius: 15px;
    font-size: 15px;
}

/* Media Quary */

/* Mobile Device */

@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs , .coures{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
   
    .player , .blog {
       flex-direction: column;
    }
}

/* Tab Device */

@media screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players, .blogs , .coures{
        grid-template-columns: repeat(2, 1fr);
    }
    .player , .blog {
       flex-direction: column;
    }
}